<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="piramide.js"></script>
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        
    }
</style>
<body>
    <form action="recuperardatos" method="post">
        Ingrese cantidad de puntos:
        <input type="number" name="numero"><br>
        Ingrese un numero para poner (*,o," ")
        <input type="number" name="numeroP"><br>
        <input type="submit" value="Enviar">
        <strong>0 es *, 1 es o, 2 es " "</strong>
</body>
</html>